VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67ec1fa30037bb6c9e71"
VITE_APPWRITE_DATABASE_ID = "67ec219e0015aa43d2fb"
VITE_APPWRITE_COLLECTION_ID = "67ec21c0001e225fa35a"
VITE_APPWRITE_BUCKET_ID = "67ec23810034088c8720"    